ul.social
  li.facebook
    a href="https://facebook.com"
      i.fa.fa-facebook
  li.pinterest
    a href="https://pinterest.com"
      i.fa.fa-pinterest
  li.rss
    a href="https://blog.com"
      i.fa.fa-rss
  li.twitter
    a href="https://twitter.com"
      i.fa.fa-twitter
